@h1_ff: inherit;
@h1_fs: 45px;
@h1_lh: 1.3em;
@h1_fw: 300;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0.5em;
@h1_mb: 0.4em;

.h1_font() {
	font-size:45px;
	line-height: 1.3em;
	font-weight: 300;
}

.h1_margins() {
	margin-top: 0.5em;
	margin-bottom: 0.4em;
}

@h2_ff: inherit;
@h2_fs: 38px;
@h2_lh: 1.3em;
@h2_fw: 400;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0.6667em;
@h2_mb: 0.4em;

.h2_font() {
	font-size:38px;
	line-height: 1.3em;
	font-weight: 400;
}

.h2_margins() {
	margin-top: 0.6667em;
	margin-bottom: 0.4em;
}

@h3_ff: inherit;
@h3_fs: 26px;
@h3_lh: 1.3em;
@h3_fw: 300;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0.6667em;
@h3_mb: 0.5em;

.h3_font() {
	font-size:26px;
	line-height: 1.3em;
	font-weight: 300;
}

.h3_margins() {
	margin-top: 0.6667em;
	margin-bottom: 0.5em;
}

@h4_ff: inherit;
@h4_fs: 1.438em;
@h4_lh: 1.3em;
@h4_fw: 500;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 1.2em;
@h4_mb: 1em;

.h4_font() {
	font-size:1.438em;
	line-height: 1.3em;
	font-weight: 500;
}

.h4_margins() {
	margin-top: 1.2em;
	margin-bottom: 1em;
}

@h5_ff: inherit;
@h5_fs: 1.25em;
@h5_lh: 1.3em;
@h5_fw: 500;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 1.2em;
@h5_mb: 1.4em;

.h5_font() {
	font-size:1.25em;
	line-height: 1.3em;
	font-weight: 500;
}

.h5_margins() {
	margin-top: 1.2em;
	margin-bottom: 1.4em;
}

@h6_ff: inherit;
@h6_fs: 28px;
@h6_lh: 38px;
@h6_fw: 400;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 1.25em;
@h6_mb: 0.65em;

.h6_font() {
	font-size:28px;
	line-height: 38px;
	font-weight: 400;
}

.h6_margins() {
	margin-top: 1.25em;
	margin-bottom: 0.65em;
}

@p_ff: inherit;
@p_fs: 16px;
@p_lh: 28px;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-size:16px;
	line-height: 28px;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: 400;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
	font-weight: 400;
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 0.813em;
@info_lh: em;
@info_fw: 600;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.5em;

.info_font() {
	font-size:0.813em;
	line-height: em;
	font-weight: 600;
}

.info_margins() {
	margin-bottom: 1.5em;
}

@menu_ff: inherit;
@menu_fs: 1em;
@menu_lh: 1em;
@menu_fw: 500;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.5em;
@menu_mb: 1.55em;

.menu_font() {
	font-size:1em;
	line-height: 1em;
	font-weight: 500;
}

.menu_margins() {
	margin-top: 1.5em;
	margin-bottom: 1.55em;
}

@submenu_ff: inherit;
@submenu_fs: inherit;
@submenu_lh: 1.2857em;
@submenu_fw: inherit;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	line-height: 1.2857em;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 0.875em;
@logo_lh: 1em;
@logo_fw: 400;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 1.95em;
@logo_mb: 0.95em;

.logo_font() {
	font-size:0.875em;
	line-height: 1em;
	font-weight: 400;
}

.logo_margins() {
	margin-top: 1.95em;
	margin-bottom: 0.95em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1em;
@button_fw: 600;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1em;
	font-weight: 600;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #e4e7e8;
@original_bg_color: #ffffff;
@original_text: #7c7c7e;
@original_text_light: #acb4b6;
@original_text_dark: #393d45;
@original_text_link: #019bc6;
@original_text_hover: #019bc6;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #dddddd;
@original_input_bd_hover: #bbbbbb;
@original_input_bg_color: #f7f7f7;
@original_input_bg_hover: #f0f0f0;
@original_alter_text: #8a8a8a;
@original_alter_light: #acb4b6;
@original_alter_dark: #232a34;
@original_alter_link: #019bc6;
@original_alter_hover: #019bc6;
@original_alter_bd_color: #d3d4d5;
@original_alter_bd_hover: #bbbbbb;
@original_alter_bg_color: #f5f6f7;
@original_alter_bg_hover: #f0f0f0;
@color_blocks_bd_color: #1DB3B6;
@color_blocks_bg_color: #20C7CA;
@color_blocks_text: #F0F0F0;
@color_blocks_text_light: #E0E0E0;
@color_blocks_text_dark: #FFFFFF;
@color_blocks_text_link: #1D9B9D;
@color_blocks_text_hover: #23E8EB;
@color_blocks_inverse_text: #F0F0F0;
@color_blocks_inverse_light: #E0F0F0;
@color_blocks_inverse_dark: #FFFFFF;
@color_blocks_inverse_link: #FCFFA3;
@color_blocks_inverse_hover: #FFFF00;
@color_blocks_input_text: #DADADA;
@color_blocks_input_light: #B4B8B8;
@color_blocks_input_dark: #FFFFFF;
@color_blocks_input_bd_color: #06564E;
@color_blocks_input_bd_hover: #017E72;
@color_blocks_input_bg_color: #0F7468;
@color_blocks_input_bg_hover: #108678;
@color_blocks_alter_text: #DADADA;
@color_blocks_alter_light: #B4B8B8;
@color_blocks_alter_dark: #FFFFFF;
@color_blocks_alter_link: #CAB720;
@color_blocks_alter_hover: #998B18;
@color_blocks_alter_bd_color: #06564E;
@color_blocks_alter_bd_hover: #017E72;
@color_blocks_alter_bg_color: #f5f6f7;
@color_blocks_alter_bg_hover: #108678;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_color_blocks {
@color_var: 'color_blocks_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_color_blocks {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@color2_var: 'color_blocks_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@color2_var: 'color_blocks_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_color_blocks & {
@color_var: 'color_blocks_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
